#### Web Server
config.server.port=5000

#### Database
config.database.host=mysql-aiven-verbs-autotest.l.aivencloud.com
config.database.port=24737
config.database.name=VerbsAutotest
config.database.user=verbsUser
config.database.password={cipher}xTulM3Je+KYqnxLzr3tnEg==:FXSyoIgv60yxArFpcrECivOnnEoi6bPpK3me2jR2/bc=
config.database.waitForConnections=true
config.database.connectionLimit=10
# max idle connections, the default value is the same as `connectionLimit`
config.database.maxIdle=10
# idle connections timeout, in milliseconds, the default value 60000
config.database.idleTimeout=60000
config.database.queueLimit=0
config.database.enableKeepAlive=true
config.database.keepAliveInitialDelay=0

#### Number of verbs rows for the quiz
service.quiz.rows.number=5