###### THIS PROPERTIES FILE IS INUTILIZED, IT IS ONLY A BACKUP

#### Web Server
config.server.port=5000
config.backend.api.context.path=/backend/api/

#### Database
config.database.host=mysql-aiven-verbs-autotest.l.aivencloud.com
config.database.port=24737
config.database.name=VerbsAutotest
config.database.user=verbsUser
config.database.password={cipher}sqXIk1beLPTF3UkUXMEUrg==:LpjxZ6b7kCe6yuSkxUecW/4ZB/8jcUZ3PhClI348t1w=
config.database.waitForConnections=true
config.database.connectionLimit=10
# max idle connections, the default value is the same as `connectionLimit`
config.database.maxIdle=10
# idle connections timeout, in milliseconds, the default value 60000
config.database.idleTimeout=60000
config.database.queueLimit=0
config.database.enableKeepAlive=true
config.database.keepAliveInitialDelay=0

#### Number of verbs rows for the quiz
service.quiz.rows.number=5